// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    And(a = notsel0, b = notsel1, out = x1);
    And(a = in, b = x1, out = a);

    And(a = sel[0], b = notsel1, out = x2);
    And(a = in, b = x2, out = b);

    And(a = notsel0, b = sel[1], out = x3);
    And(a = in, b = x3, out = c);

    And(a = sel[0], b = sel[1], out = x4);
    And(a = in, b = x4, out = d);

} 


