// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    // check inc
    Inc16(in = out1, out = temp);
    Mux16(a = out1, b = temp, sel = inc, out = afterInc);
    
    // check load
    Mux16(a = afterInc, b = in, sel = load, out = afterLoad);

    // check reset
    Mux16(a = afterLoad, b = false, sel = reset, out = afterReset);

    Register(in = afterReset, load = true, out = out, out = out1); 

}
